# AmazTimer

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  install.sh  settings.gradle
.github/workflows/: main.yml  pullrequest.yml
app/: build.gradle  lint.xml  proguard-rules.pro
app/schemas/me.micrusa.amaztimer.database.AmazTimerDB/: 2.json
app/src/androidTest/java/me/micrusa/amaztimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/micrusa/amaztimer/: AmazTimer.java  AmazTimerApplication.java  Constants.java  MainActivity.java  RepsCounterActivity.java  SettingsActivity.java  TimerActivity.java  defValues.java  file.java  hrSensor.java  utils.java  widget.java
app/src/main/java/me/micrusa/amaztimer/TCX/: Constants.java  SaveTCX.java  TCXConstants.java  TCXUtils.java
app/src/main/java/me/micrusa/amaztimer/TCX/data/: Lap.java  TCXData.java  Trackpoint.java
app/src/main/java/me/micrusa/amaztimer/activities/: AppInfo.java  CreateNew.java  EditPresetActivity.java  LatestTrainActivity.java  PrepareActivity.java  PresetsActivity.java  RepsTimerActivity.java  Saved.java  SettingsActivity.java  TimerActivity.java  TimerPreview.java  WorkoutActivity.java
app/src/main/java/me/micrusa/amaztimer/activities/saved/: Saved.java  SavedTimerRun.java  TimerAdapter.java
app/src/main/java/me/micrusa/amaztimer/button/: buttonEvent.java  buttonInterface.java  buttonKeyHelper.java  buttonListener.java  buttonStore.java
app/src/main/java/me/micrusa/amaztimer/database/: AmazTimerDB.java  DBConstants.java  DBUtils.java
app/src/main/java/me/micrusa/amaztimer/database/converters/: Converters.java
app/src/main/java/me/micrusa/amaztimer/database/dao/: TimerDao.java  WorkoutDao.java
app/src/main/java/me/micrusa/amaztimer/database/objects/: Timer.java  Workout.java
app/src/main/java/me/micrusa/amaztimer/saveworkout/: SaveWorkout.java
app/src/main/java/me/micrusa/amaztimer/saveworkout/database/: AmazTimerDB.java  DBConstants.java  DBUtils.java
app/src/main/java/me/micrusa/amaztimer/saveworkout/database/converters/: Converters.java
app/src/main/java/me/micrusa/amaztimer/saveworkout/database/dao/: WorkoutDao.java
app/src/main/java/me/micrusa/amaztimer/saveworkout/database/objects/: Workout.java
app/src/main/java/me/micrusa/amaztimer/saveworkout/ui/: SavedWorkoutsActivity.java  WorkoutAdapter.java  WorkoutViewerActivity.java
app/src/main/java/me/micrusa/amaztimer/trainings/: TrainingUtil.java
app/src/main/java/me/micrusa/amaztimer/trainings/database/: Database.java  HrData.java  Lap.java  Training.java
app/src/main/java/me/micrusa/amaztimer/trainings/database/lists/: HrDataList.java  LapList.java
app/src/main/java/me/micrusa/amaztimer/utils/: HuamiSettings.java  PrefsUtil.java  SystemProperties.java  UserInfo.java  Utils.java  chronoHandler.java  file.java  hrSensor.java  latestTraining.java  prefUtils.java  timeHandler.java  timerHandler.java  utils.java
app/src/main/java/me/micrusa/amaztimer/utils/button/: ButtonEvent.java  ButtonInterface.java  ButtonListener.java  ButtonSelector.java  buttonEvent.java  buttonInterface.java  buttonListener.java
app/src/main/java/me/micrusa/amaztimer/utils/button/selector/: ButtonSelector.java  Selector.java
app/src/main/java/me/micrusa/amaztimer/utils/devices/: AmazfitUtils.java  SystemProperties.java
app/src/main/java/me/micrusa/amaztimer/utils/handlers/: chronoHandler.java  hrZoneHandler.java  timeHandler.java  timerHandler.java
app/src/main/java/me/micrusa/amaztimer/utils/heartrate/: hrSensor.java  hrUtils.java  latestTraining.java
app/src/main/java/me/micrusa/amaztimer/utils/heartrate/listeners/: Listener.java  experimentalListener.java  mainListener.java
app/src/main/java/me/micrusa/amaztimer/utils/sensors/heartrate/: hrSensor.java  hrUtils.java  latestTraining.java
app/src/main/java/me/micrusa/amaztimer/utils/sensors/objects/: Listener.java
app/src/main/java/me/micrusa/amaztimer/utils/sensors/repsCounter/: RepsConstants.java  RepsCounter.java  RepsListener.java
app/src/main/java/me/micrusa/amaztimer/utils/tcx/: SaveTCX.java  TCXConstants.java  TCXUtils.java
app/src/main/res/: values-ptbr
app/src/main/res/drawable/: add.xml  circle_button.xml  ic_launcher_foreground.xml  remove.xml  scircle_button.xml  selected_button.xml
app/src/main/res/font/: applemint.xml
app/src/main/res/layout/: activity_app_info.xml  activity_create_new.xml  activity_latest_train.xml  activity_main.xml  activity_prepare.xml  activity_presets.xml  activity_reps_counter.xml  activity_reps_timer.xml  activity_saved.xml  activity_saved_workouts.xml  activity_timer.xml  activity_timer_preview.xml  activity_workout.xml  activity_workout_viewer.xml  amaztimer.xml  dialog_exercise_select.xml  item_exercise.xml  item_timer.xml  item_workout.xml  round_amaztimer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/me/micrusa/amaztimer/: ExampleUnitTest.java
(+18 files in other folders)
