<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/settings">

        <SwitchPreferenceCompat
            app:key="batterySaving"
            app:title="@string/batterysaving"/>

        <SwitchPreferenceCompat
            android:defaultValue="true"
            app:defaultValue="true"
            app:key="hrOn"
            app:title="@string/hrEnabled" />

        <ListPreference
            app:key="lang"
            app:title="@string/lang"
            app:entries="@array/languages"
            app:entryValues="@array/langvalues"
            app:defaultValue="en" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/misc">

        <Preference
            app:key="saved"
            app:title="@string/saved" />

        <Preference
            app:key="latesttrain"
            app:title="@string/latesttrain" />

        <ListPreference
            app:key="gender"
            app:title="@string/gender"
            app:entries="@array/gender"
            app:entryValues="@array/gendervalues"
            app:defaultValue="male" />

        <SeekBarPreference
            android:defaultValue="70"
            android:key="weight"
            android:max="150"
            android:summary="70"
            android:title="@string/weight" />

        <SeekBarPreference
            android:max="100"
            android:defaultValue="20"
            android:key="age"
            android:summary="20"
            android:title="@string/age" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/activitycategory">

        <SwitchPreferenceCompat
            app:key="huamiactivity"
            app:title="@string/morepreparetime"
            app:summary="@string/morepreparetimesum"/>

        <Preference
            app:key="openwithbtn"
            app:title="@string/openbtn"
            app:summary="@string/openbtnsum"/>

        <!--This is just a placeholder to make space to see other preferences-->
        <Preference
            app:key="placeholder"/>

    </PreferenceCategory>

</PreferenceScreen>
