<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RepsTimerActivity">

    <Button
        android:id="@+id/cancel3"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:background="@drawable/circle_button"
        android:text="@string/finishset"
        app:layout_constraintEnd_toEndOf="@+id/status2"
        app:layout_constraintStart_toStartOf="@+id/status2"
        app:layout_constraintTop_toBottomOf="@+id/status2" />

    <TextView
        android:id="@+id/time2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--:--"
        android:textColor="@color/black"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/heartbeat2" />

    <TextView
        android:id="@+id/heartbeat2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:drawableStart="@drawable/heartbeat"
        android:text="--"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/remSets2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:text="-"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/status2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--------------"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/time2"
        app:layout_constraintStart_toStartOf="@+id/time2"
        app:layout_constraintTop_toBottomOf="@+id/time2" />

    <Button
        android:id="@+id/cancel2"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:background="@drawable/circle_button"
        android:text="@android:string/cancel"
        app:layout_constraintEnd_toEndOf="@+id/cancel3"
        app:layout_constraintStart_toStartOf="@+id/cancel3"
        app:layout_constraintTop_toBottomOf="@+id/cancel3" />
</androidx.constraintlayout.widget.ConstraintLayout>