<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:keepScreenOn="true"
    android:id="@+id/RepsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RepsTimerActivity">

    <Button
        android:id="@+id/RepsEndSet"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/circle_button"
        android:text="@string/finishset"
        app:layout_constraintEnd_toEndOf="@+id/RepsStatus"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="@+id/RepsStatus"
        app:layout_constraintTop_toBottomOf="@+id/RepsStatus" />

    <TextView
        android:id="@+id/RepsHR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableStart="@drawable/heartbeat"
        android:text="@string/nullinfo"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/RepsStatus"
        app:layout_constraintStart_toStartOf="@+id/RepsStatus"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/RepsStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/nullinfo"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RepsHR" />

    <Button
        android:id="@+id/RepsCancel"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/circle_button"
        android:text="@android:string/cancel"
        app:layout_constraintEnd_toEndOf="@+id/RepsEndSet"
        app:layout_constraintStart_toStartOf="@+id/RepsEndSet"
        app:layout_constraintTop_toBottomOf="@+id/RepsEndSet" />

</androidx.constraintlayout.widget.ConstraintLayout>